#set $term alacritty
#set $term_cwd $term -D "$(swaycwd 2>/dev/null || echo $HOME)"
# Your preferred terminal emulator
#set $term alacritty
#set $term_cwd $term -D "$(swaycwd 2>/dev/null || echo $HOME)"
#set $term_float $term
set $waypaper waypaper --restore
set $osd swayosd-server
