set $mode_screenshot "<span foreground='$color10'>󰄄</span>  \
<span foreground='$color5'><b>Pick</b></span> <span foreground='$color10'>(<b>p</b>)</span> \
<span foreground='$color5'><b>Output</b></span> <span foreground='$color10'>(<b>o</b>)</span> \
<span foreground='$color7'>+ <span foreground='$color10'><b>Shift</b></span> for </span>"

set $next_wallpaper waypaper --random

mode --pango_markup $mode_waypaper {
    # output = currently active output
    $bindsym n mode $mode_waypaper , exec $next_wallpaper

    # Return to default mode.
    $bindsym Escape mode "default"
}

## Launch // Screenshot Mode ##
$bindsym $mod+Shift+w mode $mode_waypaper
