{
    // "id": "bar-0",
    "ipc": true,
    "layer": "bottom",
    // If height property would be not present, it'd be calculated dynamically
    "height": 10,
    "margin": 0,
    // "name": "test",
    "position": "top",
    "modules-left": [
        // "custom/menu",
        "sway/workspaces",
        "niri/workspaces",
        "niri/window"
        //"wlr/taskbar"
        //"custom/scratchpad"
    ],
    "modules-center": [
        "custom/wf-recorder",
        "clock"
        // "sway/mode",
        // "custom/weather",
        // "clock"
    ],
    "modules-right": [
        // informational
        "custom/playerctl",
        "backlight",
        "custom/sunset",
        "battery",
        "pulseaudio",
        "bluetooth",
        "tray",
        "sway/language"
        // "custom/github",
        // "custom/clipboard",
        // "custom/zeit",
        // "cpu",
        // "temperature",
        // "memory",
        // connecting
        // "network",
        // media
        // "idle_inhibitor",
        // "custom/dnd",
        // system
        // "custom/adaptive-light",
        // "custom/pacman",
    ],
    "niri/window": {
        "format": "{}",
        "rewrite": {
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) - zsh": "> [$1]"
        }
    },
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{name}"
        //"format-icons": {
        //    "1": "",
        //    "2": "",
        //    "3": "",
        //    "4": "",
        //    "5": "",
        //    "urgent": "",
        //    "active": "",
        //    "default": ""
        //},
        //"disable-click": false,
        //"disable-markup": false,
        //"current-only": false
    },
    "sway/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        //"persistent-workspaces": {
        //    "1": [],
        //    "2": [],
        //    "3": [],
        //    "4": [],
        //    "5": [],
        //    "6": [],
        //    "7": [],
        //    "8": [],
        //    "9": [],
        //    "0": []
        //},
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": ""
            //"active": "",
            //"default": ""
        },
        "sort-by-number": true
    },
    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-charging": "󰂄",
        "format": "{icon}",
        "format-icons": [
            "󱃍",
            "󰁺",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "tooltip": true
    },
    "clock": {
        "interval": 60,
        //"format": "{:%H:%M %a%e %b}",
        "format": "{:%I:%M %p}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "on-click": "swaymsg exec \\$calendar"
    },
    "cpu": {
        "interval": 10,
        "format": "󰘚",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "swaymsg exec \\$once \\$term_float htop",
        "tooltip": true
    },
    "memory": {
        "interval": 10,
        "format": "󰍛",
        "states": {
            "warning": 70,
            "critical": 9090
        },
        "on-click": "swaymsg exec \\$once \\$term_float htop",
        "tooltip": true
    },
    "network": {
        "interval": 5,
        "format-wifi": " ",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪",
        "tooltip-format": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
        "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
        "tooltip-format-disconnected": "{icon} disconnected",
        "tooltip-format-disabled": "{icon} disabled",
        "on-click": "swaymsg exec \\$once \\$term_float nmtui connect"
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰒳",
            "deactivated": "󰒲"
        },
        "tooltip": true,
        "tooltip-format-activated": "power-saving disabled",
        "tooltip-format-deactivated": "power-saving enabled"
    },
    "backlight": {
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "swaymsg exec \\$brightness_up",
        "on-scroll-down": "swaymsg exec \\$brightness_down"
    },
    "pulseaudio": {
        "scroll-step": 5,
        "icon-size": 18,
        "font-size": 18,
        "format": "{icon}",
        "format-muted": "󰖁",
        "format-source": "",
        "format-source-muted": " 󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "headset": "󰋎",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "tooltip-format": "{icon}  {volume}% {format_source}",
        "on-click": "swaymsg exec \\$pulseaudio",
        "on-click-middle": "swaymsg exec \\$volume_mute",
        "on-scroll-up": "swaymsg exec \\$volume_up",
        "on-scroll-down": "swaymsg exec \\$volume_down"
    },
    "temperature": {
        "critical-threshold": 90,
        "interval": 5,
        "format": "{icon}",
        "tooltip-format": "{temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
        "tooltip": true,
        "on-click": "swaymsg exec \"\\$once \\$term_float watch sensors\""
    },
    "tray": {
        "icon-size": 15,
        "spacing": 16
    },
    "custom/pacman": {
        "format": "󰀼 {}",
        "interval": 3600,
        "exec-if": "[ $(yay -Qu | wc -l) -gt 0 ]",
        "exec": "yay -Qu -q | wc -l",
        "on-click": "pamac-manager --updates; pkill -RTMIN+4 waybar",
        "signal": 4
    },
    "custom/menu": {
        "format": "",
        "on-click": "swaymsg exec \\$menu",
        "tooltip": false
    },
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "on-click": "swaymsg exec \\$bluetooth",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format": "{}"
    },
    "sway/language": {
        "format": "{flag}",
        "min-length": 5,
        "tooltip": true,
        "tooltip-format": "{long} {flag}",
        "on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
    },
    "niri/language": {
        "format": "{flag}"
    },
    "custom/scratchpad": {
        "interval": "once",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "one": "󰖯",
            "many": "󰖲"
        },
        "exec": "/bin/sh /usr/share/sway/scripts/scratchpad.sh",
        "on-click": "swaymsg 'scratchpad show'",
        "signal": 7
    },
    "custom/sunset": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "󰌵",
            "off": "󰌶"
        },
        "exec": "fallback_latitude=50.1 fallback_longitude=8.7 latitude= longitude= /usr/share/sway/scripts/sunset.sh",
        "on-click": "/usr/share/sway/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar",
        "exec-if": "/usr/share/sway/scripts/sunset.sh check",
        "signal": 6
    },
    "custom/wf-recorder": {
        "interval": "once",
        "return-type": "json",
        "format": "{}",
        "tooltip-format": "{tooltip}",
        "exec": "echo '{\"class\": \"recording\",\"text\":\"󰑊\",\"tooltip\":\"press $mod+Esc to stop recording\"}'",
        "exec-if": "pgrep wf-recorder",
        "on-click": "killall -s SIGINT wf-recorder",
        "signal": 8
    },
    "custom/github": {
        "interval": 300,
        "tooltip": false,
        "return-type": "json",
        "format": " {}",
        "exec": "gh api '/notifications' -q '{ text: length }' | cat -",
        "exec-if": "[ -x \"$(command -v gh)\" ] && gh auth status 2>&1 | grep -q -m 1 'Logged in' && test $(gh api '/notifications' -q 'length') -ne 0",
        "on-click": "xdg-open https://github.com/notifications && sleep 30 && pkill -RTMIN+4 waybar",
        "signal": 4
    },
    "custom/playerctl": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "Playing": "󰏦",
            "Paused": "󰐍"
        },
        "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
        "on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
        "on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
        "on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
        "on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
        "signal": 5
    },
    "custom/clipboard": {
        "format": "󰨸",
        "interval": "once",
        "return-type": "json",
        "on-click": "swaymsg -q exec '$clipboard'; pkill -RTMIN+9 waybar",
        "on-click-right": "swaymsg -q exec '$clipboard-del'; pkill -RTMIN+9 waybar",
        "on-click-middle": "rm -f ~/.cache/cliphist/db; pkill -RTMIN+9 waybar",
        "exec": "printf '{\"tooltip\":\"%s\"}' $(cliphist list | wc -l)' item(s) in the clipboard\r(Mid click to clear)'",
        "exec-if": "[ -x \"$(command -v cliphist)\" ] && [ $(cliphist list | wc -l) -gt 0 ]",
        "signal": 9
    },
    "custom/weather": {
        "icon-size": 42,
        "format": "{icon} {}",
        "tooltip": true,
        "interval": 3600,
        // accepts -c/--city <city> -t/--temperature <C/F> -d/--distance <km/miles>
        "exec": "/usr/share/sway/scripts/weather.py",
        "return-type": "json",
        "format-icons": {
            "Unknown": "",
            "Cloudy": "󰖐",
            "Fog": "",
            "HeavyRain": "",
            "HeavyShowers": "",
            "HeavySnow": "",
            "HeavySnowShowers": "󰜗",
            "LightRain": "",
            "LightShowers": "",
            "LightSleet": "",
            "LightSleetShowers": "",
            "LightSnow": "",
            "LightSnowShowers": "󰙿",
            "PartlyCloudy": "",
            "Sunny": "",
            "ThunderyHeavyRain": "󰙾",
            "ThunderyShowers": "",
            "ThunderySnowShowers": "",
            "VeryCloudy": ""
        }
    },
    "custom/zeit": {
        "return-type": "json",
        "interval": "once",
        "format": "{icon}",
        "format-icons": {
            "tracking": "󰖷",
            "stopped": "󰋣"
        },
        "exec": "/bin/sh /usr/share/sway/scripts/zeit.sh status",
        "on-click": "/bin/sh /usr/share/sway/scripts/zeit.sh click; pkill -RTMIN+10 waybar",
        "exec-if": "[ -x \"$(command -v zeit)\" ]",
        "signal": 10
    },
    "custom/dnd": {
        "interval": "once",
        "return-type": "json",
        "format": "{}{icon}",
        "format-icons": {
            "default": "󰚢",
            "dnd": "󰚣"
        },
        "on-click": "makoctl mode | grep 'do-not-disturb' && makoctl mode -r do-not-disturb || makoctl mode -a do-not-disturb; pkill -RTMIN+11 waybar",
        "on-click-right": "makoctl restore",
        "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'do-not-disturb' && echo dnd || echo default) $(makoctl mode | tail -1)",
        "signal": 11
    },
    "custom/adaptive-light": {
        "interval": "once",
        "tooltip": true,
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "on": "󰃡",
            "off": "󰃠"
        },
        "exec": "/usr/share/sway/scripts/wluma.sh",
        "on-click": "/usr/share/sway/scripts/wluma.sh toggle; pkill -RTMIN+12 waybar",
        "exec-if": "/usr/share/sway/scripts/wluma.sh check",
        "signal": 12
    }
}
