# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    "lua ~/.config/sway/rc.lua"
    # $initialize_foot_server
    $xdg-dirs
    $swayidle
    $swappy_notify
    $autostart_dex
    # Day/night gamma anjustments
    # $wlsunset
    # Animation of focusing window in WM
    # $flashfocus
    $autotiling
    # nwg-wrapper for showing on-screen images/messages
    # $help_menu
    $cliphist_store
    $cliphist_watch
    $workspace_icons
    # Daemon to mount inserted USB flash drives
    # $mounting_daemon
    $initialize_swayr_daemon
    $initialize_poweralert_daemon
    $initialize_idlehack_daemon
    $osd
}

exec_always {
    # $restart_foot_server
    $kanshi
    $waypaper
    $mako
    $auto_xdg_keyboard
    $watch_playerctl
    # $calendar_daemon
    $enable_noisetorch
    # $onscreen_bar --refresh
    # $create_rofi_config
    # $update_rofi_theme
}
