# vi: ft=swayconfig
#
# Dropdown terminal
#

# Probably already on ~/.config/sway/config
set $term alacritty

# Start with specific app_id/class
set $ddterm-id dropdown-terminal
set $ddterm $term --class $ddterm-id
set $ddterm-resize resize set 100ppt 40ppt, move position 0 0

# resize/move new dropdown terminal windows
for_window [app_id="$ddterm-id"] {
  floating enable
  $ddterm-resize
  move container to scratchpad
  scratchpad show
}

for_window [app_id="$ddterm-id"] floating enable
for_window [app_id="$ddterm-id"] $ddterm-resize
for_window [app_id="$ddterm-id"] move container to scratchpad
for_window [app_id="$ddterm-id"] scratchpad show


# show existing or start new dropdown terminal
bindsym $mod+Grave exec swaymsg '[app_id="$ddterm-id"] scratchpad show' || $ddterm && sleep .1 && swaymsg '[app_id="$ddterm-id"] $ddterm-resize'
# ^-- resize again, case moving to different output
