bar {
	id default
	swaybar_command waybar
	hidden_state hide
	mode dock
	modifier Mod4
	workspace_buttons true
}

# bar {
# 	id infobar
# 	swaybar_command waybar
# 	position bottom
# 	hidden_state hide
# 	mode hide
# 	modifier Mod4
# 	workspace_buttons true
# }
